Auteur: Salimata CISSOUMA

A- Semaine1
Partie1: Comprehension du Makefile

I- La partie configurable
    BOARD : Définit la carte cible, versatile dans notre cas. La valeur versatile dans un makefile designe l'utilisation d'une plateforme matériele émulé par 
    QEMU. Pour faire une exécution sur une carte spécifique,
    il faut changer la valeur de BOARD. 

    CPU : Définit l’architecture cible, (cortex-a8 dans notre cas) (un processeur ARM utilisé dans certains systèmes embarqués).

    TOOLCHAIN : Indique l’outil de compilation utilisé (arm-none-eabi désigne un compilateur GCC pour ARM).

    DEBUG : Option de débogage (yes par défaut, ce qui active les symboles de débogage).

    BUILD : Prend la valeur du répertoire où seront placés les fichiers générés.
    objs: Il prend la liste des fichiers objets nécéssaire à la génération du noyau.

II- La partie non configurable
        OBJS: A ce niveau on ajoute la valeur de BUILD comme prefixe aux fichiers objet pourqu'ils soient placé dans le bon repertoire.
        Dans un makefile ifeq est une directive conditionnelle qui est exécuté que une certaine condition est vérifiée lors de la construction du noyau.
        ifeq sur la variable BOARD:
        Dans QEMUARGS j'ai plusieurs option qui sont utilisés: -M pour spécifier la machine à émuler, -cpu pour definir le processeur à utilser, -m definit la 
        quantité de mémoire disponible. De plus $(VGA) qui recupère la valeur attribué à VGA pour spécifier le mode d'affichage et $(SERIAL) pour la 
        configuration de la sortie en série.
        question: Est ce que les valeurs utilisés dans QEMUARGS doivent etre prédéfini à chaque fois?
        Réponse: Il est nécéssaire de les définir pour éviter des soucis de manupilation par la suite. Sans définition il est possible d'avoir des retours
        disant que 

        Options de compilation et de linkage
        CFLAGS: Cette variable prend comme valeur les options de compilation pour gcc. ( -c: compile uniquement, -mcpu=: spécifie l'architecture processeur,
        -nostdlib: exclus l'utilisation des bibliothèques standard, -ffreestanding: indique que le programme ne depend pas d'un environnement standard,
        -DCPU=$(CPU): definit une maccro CPU qui sera utilisé dans le code, -DMEMORY: definit une maccro MEMORY). CFLAGS+ fait juste une concatenation des
        anciennes valeurs avec les nouvelles spécifiées à son niveau.
        ASFLAGS: Cette variable prend comme valeur les options d'assemblage.
        LDFLAGS: Elle prend les options d'édition de liens (-T kernel.ld:utilise un script d’édition de liens (kernel.ld) pour contrôler la disposition
        en mémoire, -nostdlib, -static: génère un exécutable entièrement autonome, sans bibliothèques dynamiques ).

        ifeq sur la variable DEBUG:
        Dans CFLAGS( -ggdb : Ajoute des informations de débogage pour gdb) et dans ASFLAGS et LDFLAGS (-g génère les symboles de débogage).

        ifndef: directive conditionnelle sur la non dénition d'une variable.

III- Les règles de compilation:
        $< : Prend le fichier source (.c)
        $@ : Définit le fichier de sortie (.o)
        $(TOOLCHAIN)-gcc : precise l'utilisation de gcc
        $(TOOLCHAIN)-as : Utilise l’assembleur pour convertir (.s) en (.o)

IV- Build et liaison
        (build : crée le répertoire de compilation s’il n’existe pas, kernel.elf : génère le fichier exécutable du noyau, kernel.bin : Convertit le fichier 
        ELF en binaire brut).

        $(BUILD)kernel.elf: $(OBJS): génère les fichiers (.elf) en utilisant l'option -ld pour lier chaque fichier(.elf) à un fichier (.o).
        $(BUILD)kernel.bin: $(BUILD)kernel.elf: fait la convertion des (.elf) en (.bin) avec l'option -objcopy.
    
    build:
	@mkdir $(BUILD): crée le dossier de compilation

    clean: 
	rm -rf $(BUILD): nettoyage des fichiers compilés.

V- Cibles pour lancer QEMU : fonctionnement autonome ou sous le contrôle de gdb

        run: all : Compile le projet puis exécute QEMU avec le noyau
        debug: all : Lance en mode débogage et ajoute -gdb tcp::1234 -S pour permettre la connexion à gdb sur le port 1234.

all: signifie en générale dans un makefile qu'on souhaite compiler tout en une seule fois.

Partie2: Implémentation du UART0
  - Definition du  UART0_BASE_ADDRESS
  - Definition de UART_DR et UART_FR
  - Implémentation uart_receive(uint8_t uartno, char *pt): Cette fonction attend de recevoir des données par l'UART, puis les lit à partir du registre de 
  données et les place dans la variable pointée par pt.Elle utilise une boucle pour attendre que la FIFO de réception contienne des données avant de lire un 
  caractère. Le registre de statut UART_FR est utilisé pour vérifier l'état de la FIFO de réception et déterminer quand des données sont disponibles.
  - Implémentation de void uart_send(uint8_t uartno, char s): Elle envoie un caractère à travers l'UART. Attend que la FIFO de transmission de l'UART soit prête.
  Une fois fait, le caractère est écrit dans le registre de données (uart_dr) ce qui initie l'envoie via L'UART.

  Remarque: Vérifier à chaque fois que les pointeurs sont bien castés et que toutes les valeurs sont initialisés.


Pour cette semaine en plus des deux steps du Homework
  Confirmer qu'on reçoit un encodage des lettres.
  Combien d'octects reçoit-on?
  Perso comprendre le système de transmisson

  Questions: Est-ce plus coherent d'utiliser uint32_t à la place du uint8_t ? 


A- Semaine2

Pour l'implémentation de cette partie, il fallait dans:
isr.h
  - Definition du NIRQS
  - Definition de UARTx_IRQ et UARTx_IRQ_MASK pour chaque UARTx
isr-immio.h
  - Definition du VIC_BASE_ADDR
  - Definition du VICIRQSTATUS
  - Definition du VICFIQSTATUS
  - Definition du VICRAWSTATUS
  - Definition du VICINTSELECT
  - Definition du VICINTENABLE
  - Definition du VICINTCLEAR
isr.c
  - Implémentation de void isr(): C'est l'ISR (Interrupt Service Routine) qui est appelée lorsqu'une interruption est déclenchée. Elle sert à gérer 
  l'interruption, à vérifier quel périphérique a généré l'interruption, et à appeler les gestionnaires d'interruptions correspondants.
  - Implémentation de void vic_setup_irqs(): A ce niveau j'ai juste fait appelle à la fonction _irqs_setup() définie en assembleur.
  - Implémentation de void void vic_enable_irq(uint32_t irq, void (*callback)(uint32_t, void*), void *cookie): Cette fonction permet d'activer une IRQ
  spécifiqun et d'associer un gestionnaire d'interruption à cette IRQ.
kernel.ld
A ce niveau j'ai juste rajouté la définition de l'étiquette en alignant la mémoire, réservant 4 Ko pour la pile d'interruption et 
marquant le début de cette pile.
exception.s 
Dans ce fichier j'ai rajouté le code qui sauvegarde les registres, appelle le gestionnaire d'interruption en C, puis restaure les registres et 
retourne à l’exécution normale.

Points de difficulté:
Pour l'implémentation de cette étape, j'ai rencontré plusieurs difficultés. Dans un premier temps, j'ai eu du mal à comprendre la logique globale. 
Une fois celle-ci assimilée, j'ai été confronté à des erreurs de compilation dues à des variables non initialisées et à des règles mal définies. 
L'exécution des tests a également présenté des défis similaires. En conséquence, j’ai pris plus de temps que prévu pour finaliser et valider cette étape.
J'ai modifier la methode uart_receive(uint8_t uartno, char *pt) pour le bon fonctionnement de mes interruptions.
La classe main est maintenant adaptée pour le test des interputions.









